.proffesion {
  padding-top: 0;
  padding-bottom: 0;

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 30px;
    margin-top: 30px;
  }
}

.proffesion-item {
  &__link {
    display: flex;
    justify-content: space-between;

    &>div {
      flex-basis: calc(50% - 15px);
    }
  }

  &__img-wr {
    width: 100%;
    height: 235px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-family: $PTSerif-font;
    font-size: 18px;
    font-weight: bold;
    color: $black;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__desc {
    font-size: 15px;
  }
}

.current-proffesion {
  padding-top: 20px;

  img {
    float: left;
    margin-right: 25px;
    margin-bottom: 40px;
  }

  h2 {
    padding-top: 20px;
    font-family: $PTSerif-font;
    font-size: 25px;
    font-weight: bold;
  }
  
  p {
    font-size: 15px;
    margin-top: 20px;
  }

  h3 {
    margin-top: 30px;
    font-size: 17px;
    font-weight: bold;
    font-family: $PTSerif-font;
  }

  li {
    margin-top: 10px;
    line-height: 24px;
    font-size: 15px;
  }

  h4 {
    display: inline;
    margin-right: 3px;
    font-weight: bold;
  }
}