.gallery {
  &__wr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 5px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    position: relative;
    overflow: hidden;

    &:hover {
      .darken-bg {
        opacity: 1;
      }

      span {
        opacity: 1;
      }
    }
  }

  a:first-child, a:nth-child(7n) {
    grid-row: auto / span 2;
  }

  span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    opacity: 0;
    transition: .3s ease;

    &:before, &:after {
      @include pseudo;
      left: 0;
      top: 0;
      width: 100%;
      height: 3px;
      background-color: $white;
    }

    &:after {
      transform: rotate(90deg);
    }
  }
}